<html>
    <head>
        <style>
            body{
                border: 10px double;
                margin: 20px;
                padding: 20px;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: lavenderblush;
            }
            div{
                right: 20px;
                border: 5px solid purple;
                width: 200px;
            }
            div.absolute{
                position: absolute;
                left: 500;
                border: 3px solid blue;
                width: 200px;
            }
            div.relative{
                position: relative;
                left: 250px;
                border: 3px solid greenyellow;
                width: 200px;
            }
            div.fixed{
                position: fixed;
                top: 200;
                right: 110px;
                width: 200px;
                border: 3px solid yellow;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 200px;
                border: 3px solid red;
            }
            h1:hover{
                color: darkgrey;
            }
            html{
                background-color: darkgrey;
            }
        </style>
        <title>
            POSITIONING
        </title>
    </head>
    <body>
        <h1>GOOD MANNERS</h1>
        <p><strong>Good manners are polite and kind actions that can help you and others feel better. They can include:</strong></p><br>
        <div class="sticky"><b>Being respectful:</b><br> Saying "please" and "thank you", waiting your turn, and apologizing when you make a mistake 
        </div><br>
        <div class="fixed"><b>Being considerate:</b><br> Making eye contact, listening carefully, and being helpful to others </div><br>
        <div class="relative"><b>Being responsible:</b><br> Being a team player, responding to communication in a timely manner, and avoiding profanity </div><br>
        <div class="absolute"><b>Being friendly:</b><br> Greeting people, smiling, and speaking highly of others 
        </div><br>
        <div><b>Being clean:</b><br> Maintaining cleanliness at home, school, and other public places </div><br>
    </body>
</html>